This is a programme is a telephone book which will list your name aswell as telephone number. You can have mutiple names for one number
and multiple numbers for one name

Help

add name number
- Adds name to the list with the number 'number'

change name newnumber
- Changes the number of name to newnumber

change name number newnumber
- If there are mutiple names you need to specify with its number

lookup name
- lists all numbers with name 'name'

alias name othername
- adds 'othername' to the number of 'name'

alias name number othername
- If there are mutiple names you need to specify number

remove name
- removes name and all its aliases from list

remove name number
- If there are mutiple names you need to specify with its number

save
- Creates file telefonbok in directory and adds the list to it

load
- Adds list of names and numbers from file telefonbok from directory to list

quit
- Quits program
